<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>

    /*Теор задание
    1.Разница между let и const в том что const можно объявить один раз так как это "константа", а значение переменной let
    можно менять сколько угодно
    2.var - это устаревший метод объявления переменных.*/

    ///////////////

    const name = prompt("Type your name")
    const age = prompt("Type your age");

    console.log(typeof age);
    if (age < 18) {
        alert("You are not allowed to visit this website");
    } else if (age >= 18 && age <= 22) {
        confirm("Are you sure you want to continue?");
    } else if (age > 22) {
        alert(`Welcome, + ${name}`)
    }
</script>
</body>
</html>